---
galaxy_info:
  author: buluma
  description: Official Ansible role for configuring NGINX
  role_name: nginx_config
  namespace: buluma  # Ansible Lint requirement
  company: ShadowNet

  license: Apache License, Version 2.0

  min_ansible_version: "2.11"

  platforms:
    - name: Alpine
      versions:
        - any
    - name: Amazon Linux 2
      versions:
        - any
    - name: Debian
      versions:
        - buster
        - bullseye
    - name: EL
      versions:
        - "7"
        - "8"
    - name: FreeBSD
      versions:
        - "12.1"
    - name: Ubuntu
      versions:
        - bionic
        - focal
        - hirsute
    - name: SLES
      versions:
        - "12"
        - "15"

  galaxy_tags:
    - nginx
    - oss
    - opensource
    - plus
    - web
    - server
    - development
    - configuration

collections:
  - ansible.posix
  - community.general
